# Google Generative AI API Key
GEMINI_API_KEY=AIzaSyCTnLCF_zhwvz7dzPZBzuaSJPiSnnZlZKQ

# Google Cloud Storage Bucket Name
GOOGLE_CLOUD_BUCKET_NAME= flashcards-save-bucket

# Path to Google Cloud Service Account Key
GOOGLE_APPLICATION_CREDENTIALS=./firebase-service-account.json

# Add other environment variables below as needed
